# SpringDemo

./: .gitignore  pom.xml
src/main/java/com/: SpringDemoApplication.java
src/main/java/com/hung/controller/: Controller.java
src/main/java/com/hung/domain/: Student.java
src/main/java/com/hung/dto/: BaoCao.java  DailyLimitClosingReportReq.java  ExcelColumn.java  StudentDTO.java
src/main/java/com/hung/dto/request/: BaoCaoTonKhoDTO.java  BaseSearchDTO.java  ListGTCG.java  ListGTCG1.java  PhieuXuatKhoDTO.java  PhieuXuatKhoList.java  SealImportantDTO.java  SealImportantDetailDTO.java  SealImportantReqDTO.java  SeatellerBaseDTO.java
src/main/java/com/hung/dto/request/graphql/: AcqtUsedFollowReportReqDTO.java  BlankEntryDocReqDTO.java  ExportReportDTO.java  OurReferenceReqDTO.java  OutputEntryByBatchResDTO.java  ReceiveInfoPredaReqDTO.java  StoreInfoByBrandReqDTO.java  VabStoreEntryReqDTO.java
src/main/java/com/hung/enums/: BusinessTypeEnum.java  MessageEnum.java  StatusEnum.java
src/main/java/com/hung/logging/: JsonF.java  LoggingAspect.java  SeaBankMessageDTO.java  SeabankMessageCache.java
src/main/java/com/hung/repository/: StudentRepository.java
src/main/java/com/hung/service/: SealSevice.java  StudentService.java
src/main/java/com/hung/utils/: CommonUtils.java  Constant.java  DateUtils.java  ExcelHelper.java  FileUtils.java  JSONF.java  ObjectMapperUtils.java  PagingUtils.java  Utils.java
src/main/resources/: application-bmb.yml  application.yml  jasperreports_extension.properties
src/main/resources/reports/: PhieuXuatKho.jasper  PhieuXuatKho.jrxml  ReportByBookNumberByWarehouseACQT.jasper  ReportByBookNumberByWarehouseACQT.jrxml  ReportByBookNumberByWarehouseACQT_bk.jasper  ReportByBookNumberByWarehouseACQT_bk.jrxml  ReportByReferenceByWarehouseACQT.jasper  ReportByReferenceByWarehouseACQT.jrxml  ReportByWarehouse.jasper  ReportByWarehouse.jrxml  ReportDailyInventory.jasper  ReportDailyInventory.jrxml  ReportFlowUseACQT.jasper  ReportFlowUseACQT.jrxml  ReportTest.jrxml  ReportWarehouseByUserACQT.jasper  ReportWarehouseByUserACQT.jrxml  ReportWhitelist.jasper  ReportWhitelist.jrxml  TonKhoACQT.jasper  TonKhoACQT.jrxml
